{
  "Jwt": {
    "Issuer": "cloud-assignment-v3-tests",
    "Audience": "cloud-assignment-web-tests",
    "SigningKey": "arcana-integration-test-signing-key-that-is-long-enough",
    "RefreshTokenDays": 7
  },
  "RefreshCookie": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false,
    "DefaultPassword": "Arcana@Test2026!"
  }
}
